<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingTop="130dp"
    android:paddingBottom="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buenas Tardes\nUsuario..."
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            android:fontFamily="@font/app_font"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tvTrendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tendencias"
            android:textSize="18sp"
            android:fontFamily="@font/app_font"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrendingSneakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>