<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyBrandRoot"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_brand_item"
    android:backgroundTint="@color/white"
    android:elevation="3dp"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="2dp">

    <ImageView
        android:id="@+id/ivBrandIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_search"
        app:tint="@color/color_6"/>

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_6"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/color_2"/>
</LinearLayout>